<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:text="EDIT"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etEditKode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:hint="Code"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/etEditPersen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_below="@+id/etEditKode"
        android:hint="Percent"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="10dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/submitEditVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/etEditPersen"
        android:layout_margin="10dp"/>
</RelativeLayout>