<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YellowKONT"
    tools:context=".Transaksi.view_kelola_transaksi">

    <TextView
        android:id="@+id/txtmainmenu"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:text="Main Menu"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>
    <LinearLayout
        android:id="@+id/linearET1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtmainmenu">
        <TextView
            android:id="@+id/txtaddproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Products"
            android:padding="8dp"
            android:background="@drawable/rounded_button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_transaksi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button"
                android:padding="5dp"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearET2"
        android:layout_below="@+id/linearET1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etextvoucher"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:hint="Voucher"
                android:background="@drawable/rounded_button_100"
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"/>
            <Button
                android:id="@+id/cekVoucher"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="@drawable/rounded_button"
                android:text="CHECK"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="10dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ETcustomername"
            android:layout_width="278dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_button_100"
            android:hint="Customer Name"
            android:paddingHorizontal="10dp"
            android:textAlignment="textStart" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">
                <TextView
                    android:id="@+id/txttotalharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nofill"
                    android:text="Total : Rp."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/valuetotalharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ,-"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/ButtonCreate"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Prooced"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>